<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Global College Scholarships</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon_1.png">
</head>

<body>
  <strong>
    <div class="head_container">
      <img class="logo" style="height:5%; width:5%" src="logo.png" alt="logo">
      <a href="index.html">Home</a>
      <a href="studentloans.html">Student Loans</a>
      <a href="location.html">Locations</a>
      <a href="contact_us.html">Contact Us</a>

      <a class="login" href="login.html">Log in</a>
      <a class="signup" href="signup.html">Sign Up</a>

  </strong>

  </div>
  <header style="height:100px;">

  </header>
  <div class="row">
    <div class="container" style="margin-left: 200px;
   margin-right: 200px;">
      <div class="column">
        <form action="/action_page.php" style="margin-left: 250px;
     margin-right: 250px;">
     <br>
          <p>
            <strong>Our Email Address:<a href="https://mail.google.com/mail/u/0/#inbox?compose=new">globalscholars@gmail.com</a>
            </strong>

            </p><br>
            <p>Our phone number : +16897983456 </p><br>
          <label style="max-width:50%;" for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <label for="email">E-mail</label><br>
          <input type="text" id="e_mail" name="E-mail" placeholder="Your Email.."><br>


          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
          <input  class="submit" type="submit" value="SUBMIT" style="margin-left:200px;">
        </form>
      </div>
    </div>
  </body>
  </html>
